I"∏.<h2 id="—Å–ø–∏—Å–æ–∫-—Ä–∞–Ω–æ–±–µ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–°–ø–∏—Å–æ–∫ —Ä–∞–Ω–æ–±–µ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é:</h2>

<ul>
  <li>–í–æ–π–Ω–∞ –≤ –ê—Å—Ç–µ—Ä–∏—Å–∫–µ
    <blockquote>
      <p>–ü—Ä–∏–±—ã–≤ –≤ –ê–∫–∞–¥–µ–º–∏—é –°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π –û–±–æ—Ä–æ–Ω—ã –ê—Ç–∞—Ä–∞–∫—Å–∏—é –ø–æ –ø—Ä–æ—Å—å–±–µ —Å—Ç–∞—Ä—à–µ–π —Å–µ—Å—Ç—Ä—ã, –•–∏–¥–∞ –ö–∏–¥–∑—É–Ω–∞ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç –¥–µ–≤—É—à–∫—É, –æ–±–ª–∞–¥–∞—é—â—É—é –º–∞–≥–∏—á–µ—Å–∫–∏–º –¥–æ—Å–ø–µ—Ö–æ–º ¬´–ó–µ—Ä–æ—Å¬ª, –¢–∏–¥–æ—Ä–∏–≥–∞—Ñ—É—Ç–∏ –ê–π–Ω—ç. –í–Ω–µ–∑–∞–ø–Ω–æ –ê–π–Ω—ç –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–∑–¥–µ–≤–∞—Ç—å—Å—è –ø—Ä—è–º–æ –ø–µ—Ä–µ–¥ –Ω–∏–º, –æ–¥–Ω–∞–∫–æ‚Ä¶ ¬´–ù–µ —Å–º–æ—Ç—Ä–∏, –∏–∑–≤—Ä–∞—â–µ–Ω–µ—Ü‚Ä¶¬ª ¬´–¢–∞–∫ —ç—Ç–æ –∂–µ —Ç—ã –Ω–∞—á–∞–ª–∞?!¬ª –ö–∏–¥–∑—É–Ω–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ –∑–∞–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ –æ—Ç –µ–¥–∫–∏—Ö –∑–∞–º–µ—á–∞–Ω–∏–π –¥–µ–≤—É—à–∫–∏. –ù–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –µ–≥–æ —Å–µ—Å—Ç—Ä–∞ —Å–æ–æ–±—â–∞–µ—Ç –æ –Ω–∞—á–∞–ª–µ –≤–∞–∂–Ω–æ–π –º–∏—Å—Å–∏–∏. –ï—ë —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ ‚Äì –ø–æ–º—è—Ç—å –≥—Ä—É–¥—å –ê–π–Ω—ç?! –ü—Ä–∞–≤–¥–∞ –≤ —Ç–æ–º, —á—Ç–æ –ö–∏–¥–∑—É–Ω–∞ –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é —É–ª—É—á—à–∞—Ç—å –¥–µ–≤—É—à–µ–∫ –ø—É—Ç–µ–º –Ω–µ–ø—Ä–∏—Å—Ç–æ–π–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π, —Å–∏–ª–æ–π, –æ—Ç –∫–æ—Ç–æ—Ä–æ–π –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –∏—Å—Ö–æ–¥ –≤–æ–π–Ω—ã —Å –∏–Ω—ã–º –º–∏—Ä–æ–º!</p>
    </blockquote>
  </li>
  <li>–ö–æ—Ä–æ–ª—å –º–∞–≥–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–µ–ª –∏ –í–∞–Ω–∞–¥–∏—Å
    <blockquote>
      <p>–í–æ –≤—Ä–µ–º—è –≤–æ–π–Ω—ã, —Ä–∞–∑—Ä–∞–∑–∏–≤—à–µ–π—Å—è –≤ –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø–µ, –≠–ª–µ–æ–Ω–æ—Ä–∞ –í–∏–ª—Ç–∞—Ä–∏—è, –æ–¥–Ω–∞ –∏–∑ —Å–µ–º–∏ –í–∞–Ω–∞–¥–∏—Å –î–∑–∫—Ç–µ–¥, –≤–æ–∑–≥–ª–∞–≤–∏–ª–∞ –ø–æ—Ö–æ–¥ –ø—Ä–æ—Ç–∏–≤ –∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–∞ –ë—Ä—é–Ω.</p>

      <p>–°—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–µ–º—å –í–∞–Ω–∞–¥–∏—Å, –∏–º–µ–Ω—É–µ–º—ã—Ö —Ç–∞–∫, –∏–±–æ –∫–∞–∂–¥–∞—è –∏–∑ –Ω–∏—Ö –≤–ª–∞–¥–µ–µ—Ç –º–æ–≥—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ—Ä—É–∂–∏–µ–º, —Å–æ–∑–¥–∞–Ω–Ω—ã–º –∏–∑ —Ç–µ–ª–∞ –¥—Ä–∞–∫–æ–Ω–∞, –∏ –∫–∞–∂–¥–∞—è –∏–∑ –Ω–∏—Ö –ø—Ä–∞–≤–∏—Ç –æ–¥–Ω–∏–º –∏–∑ —Å–µ–º–∏ –≥—Ä–∞—Ñ—Å—Ç–≤. –°—Ç—Ä–∞—Ö –∏ —É–∂–∞—Å –≤—Å–µ–ª—è–µ—Ç —Å–∏–ª–∞ –í–∞–Ω–∞–¥–∏—Å –≤ —Å–µ—Ä–¥—Ü–∞ –≤—Ä–∞–≥–æ–≤.</p>

      <p>–ì—Ä–∞—Ñ –Ω–∞ —Å–ª—É–∂–±–µ –∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–∞ –ë—Ä—é–Ω, –º–æ–ª–æ–¥–æ–π –ª—É—á–Ω–∏–∫ –ø–æ –∏–º–µ–Ω–∏ –¢–∏–≥—Ä–µ, –∏—Å–ø—ã—Ç–∞–ª —ç—Ç–æ, –∫–æ–≥–¥–∞ –±—ã–ª –ø–æ–±–µ–∂–¥–µ–Ω –≠–ª–ª–µ–Ω - –≠–ª–µ–æ–Ω–æ—Ä–æ–π - –Ω–∞ –ø–æ–ª–µ –±–æ—è. –û–¥–Ω–∞–∫–æ, —É–≤–∏–¥–µ–≤ –µ–≥–æ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ, –≠–ª–ª–µ–Ω —Ä–µ—à–∏–ª–∞ –ø–æ—â–∞–¥–∏—Ç—å —é–Ω–æ—à—É. –í –æ–±–º–µ–Ω –Ω–∞ –∂–∏–∑–Ω—å –≠–ª–ª–µ–Ω –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–∞, —á—Ç–æ–±—ã –æ–Ω —Å–ª—É–∂–∏–ª –µ–π‚Ä¶</p>
    </blockquote>
  </li>
  <li>–£—Å–∫–æ—Ä–µ–Ω–Ω—ã–π –º–∏—Ä
    <blockquote>
      <p>–•–∞—Ä—É—é–∫–∏ ‚Äî –º–∞–ª—å—á–∏–∫ —Å –∏–∑–±—ã—Ç–æ—á–Ω—ã–º –≤–µ—Å–æ–º, –Ω–µ–¥–∞–≤–Ω–æ –ø–æ—Å—Ç—É–ø–∏–≤—à–∏–π –≤ —Å—Ä–µ–¥–Ω—é—é —à–∫–æ–ª—É. –£ –Ω–µ–≥–æ —Ç–∏–ø–∏—á–Ω—ã–µ –¥–ª—è —Ç–æ–ª—Å—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–±–ª–µ–º—ã: –∑–∞–Ω–∏–∂–µ–Ω–Ω–∞—è —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∞, –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–æ–≤ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –ï–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –æ—Ç–¥—É—à–∏–Ω–∞ ‚Äî –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –º–∏—Ä, –≥–¥–µ –Ω–µ—É–∫–ª—é–∂–µ–µ —Ä–µ–∞–ª—å–Ω–æ–µ —Ç–µ–ª–æ –Ω–µ –º–µ—à–∞–µ—Ç –±—ã—Å—Ç—Ä–æ–π —Ä–µ–∞–∫—Ü–∏–∏ –º–æ–∑–≥–∞. –í —à–∫–æ–ª—å–Ω–æ–π —Å–µ—Ç–∏ –æ–Ω –∏–≥—Ä–∞–µ—Ç –≤ —Å–∫–≤–æ—à, –∏ –µ–≥–æ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∑–∞–º–µ—á–∞–µ—Ç –ø–µ—Ä–≤–∞—è –∫—Ä–∞—Å–∞–≤–∏—Ü–∞ —à–∫–æ–ª—ã –ß–µ—Ä–Ω–æ—Å–Ω–µ–∂–∫–∞. –û–Ω–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –•–∞—Ä—É—é–∫–∏ –æ—Ç–∫—Ä—ã—Ç—å –¥–ª—è —Å–µ–±—è –∏–Ω–æ–π –º–∏—Ä, –≥–¥–µ —Å–∫–æ—Ä–æ—Å—Ç—å –º—ã—Å–ª–∏ –∏ –≤–æ–ª—è —Å—Ä–∞–∂–∞—Ç—å—Å—è –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –≤—Å–µ.</p>
    </blockquote>
  </li>
  <li>–î–∞ –±—É–¥–µ—Ç –±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω —ç—Ç–æ—Ç –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π –º–∏—Ä!
    <blockquote>
      <p>–ö–∞–∑—É–º–∞ –°–∞—Ç–æ, —Å—Ç–∞—Ä—à–µ–∫–ª–∞—Å—Å–Ω–∏–∫, –≥–µ–π–º–µ—Ä –∏ –∑–∞—Ç–≤–æ—Ä–Ω–∏–∫, —É–º–µ—Ä –≤ –æ–±—ã—á–Ω—ã–π –¥–µ–Ω—å, —Å–æ–≤–µ—Ä—à–∏–≤ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –ø–æ–¥–≤–∏–≥.</p>

      <p>–û–Ω –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ —Å–µ–±—è –≤ —á–∏—Å—Ç–∏–ª–∏—â–µ, –≥–¥–µ –µ–≥–æ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∫—Ä–∞—Å–∏–≤–∞—è, –Ω–æ –≥—Ä—É–±–∞—è –±–æ–≥–∏–Ω—è –ê–∫–≤–∞. –£ —É–º–µ—Ä—à–∏—Ö –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ –¥–∞–ª—å–Ω–µ–π—à–∏—Ö –ø—É—Ç–µ–π, –Ω–æ –ö–∞–∑—É–º–µ –≤–µ–∑—ë—Ç ‚Äî —Å—Ä–µ–¥–∏ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –Ω–æ–≤—É—é –∂–∏–∑–Ω—å –≤ –†–ü–ì—à–Ω–æ–º –º–∏—Ä–µ, –¥–∞ –µ—â—ë –∏ –≤–∑—è–≤ —Å —Å–æ–±–æ–π –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å —á–∏—Ç–µ—Ä—Å–∫—É—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∏–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å. –ò–∑—Ä—è–¥–Ω–æ –ø–æ–ª–æ–º–∞–≤ –≥–æ–ª–æ–≤—É, –æ–Ω –≤—ã–±–∏—Ä–∞–µ—Ç‚Ä¶ –ê–∫–≤—É?</p>

      <p>–ü–æ—Å–ª–µ –Ω–µ —Å–ª–∏—à–∫–æ–º —É—Å–ø–µ—à–Ω–æ–≥–æ —Å—Ç–∞—Ä—Ç–∞ –ö–∞–∑—É–º–∞ –Ω–∞—Ö–æ–¥–∏—Ç –Ω–æ–≤—ã—Ö —Ç–æ–≤–∞—Ä–∏—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±–æ–ª–µ–µ –ø–æ–ª–µ–∑–Ω—ã, —á–µ–º –ê–∫–≤–∞, —É –∫–æ—Ç–æ—Ä–æ–π –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫ –æ–±—É—á–µ–Ω–∏—é. –ò–ª–∏ –∏—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º –ø—Ä–æ—Å—Ç–æ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ?</p>

      <p>–ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ—Å—å –∫ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è–º –ö–∞–∑—É–º—ã, –ø—ã—Ç–∞—é—â–µ–≥–æ—Å—è –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–≤–æ–∏–º –≥–µ–π–º–µ—Ä—Å–∫–∏–º –æ–ø—ã—Ç–æ–º –≤ —Ä–µ–∞–ª—å–Ω–æ–π –ø–æ–≥–æ–Ω–µ –∑–∞ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è–º–∏!</p>
    </blockquote>
  </li>
  <li>–ù–µ–ø—É—Ç–µ–≤—ã–π —É—á–µ–Ω–∏–∫ –≤ —à–∫–æ–ª–µ –º–∞–≥–∏–∏
    <blockquote>
      <p>–ú–∞–≥–∏—è.</p>

      <p>–≠—Ç–æ –Ω–µ –≤—ã–¥—É–º–∫–∞ –∏ –Ω–µ —Å–∫–∞–∑–∫–∞, –∞ —Ä–µ–∞–ª—å–Ω–∞—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è, –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –Ω–µ–∑–Ω–∞–∫–æ–º–∞—è –ª—é–¥—è–º.</p>

      <p>–ü–µ—Ä–≤—ã–π –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ª—É—á–∞–π –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –º–∞–≥–∏–∏ –ø—Ä–æ–∏–∑–æ—à–µ–ª –≤ 1999 –≥–æ–¥—É.</p>

      <p>–ò–Ω—Ü–∏–¥–µ–Ω—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ—Ñ–∏—Ü–µ—Ä—ã –ø–æ–ª–∏—Ü–∏–∏ —Å –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏–ª –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ —Ç–µ—Ä–∞–∫—Ç, —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≥—Ä—É–ø–ø–æ–π —Ñ–∞–Ω–∞—Ç–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä–∞—è –ø—ã—Ç–∞–ª–∞—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —è–¥–µ—Ä–Ω–æ–µ –æ—Ä—É–∂–∏–µ –¥–ª—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ—Ä–æ—á–µ—Å—Ç–≤–∞ –æ–± —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞, —Å—Ç–∞–ª –ø–µ—Ä–≤—ã–º –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–º —Å–ª—É—á–∞–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞–≥–∏–∏ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏.</p>

      <p>–ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ —ç—Ç–∏ –Ω–µ–æ–±—ã—á–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å ¬´–°–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–∏–ª–æ–π¬ª. –ù–∞–ª–∏—á–∏–µ —ç—Ç–æ–π —Å–∏–ª—ã —É —á–µ–ª–æ–≤–µ–∫–∞ –æ–±—ä—è—Å–Ω—è–ª–æ—Å—å –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –∏–ª–∏ –≤–Ω–µ–∑–∞–ø–Ω–æ–π –º—É—Ç–∞—Ü–∏–µ–π, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –≤—ã–∑–≤–∞—Ç—å –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ –∏ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —Å–¥–µ–ª–∞—Ç—å –º–∞—Å—Å–æ–≤–æ–π.</p>

      <p>–ù–æ —ç—Ç–æ –±—ã–ª–æ –æ—à–∏–±–∫–æ–π.</p>

      <p>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è ¬´–°–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–∏–ª—ã¬ª –∫–∞–∫ –≤–æ—Å—Ç–æ—á–Ω—ã–º–∏, —Ç–∞–∫ –∏ –∑–∞–ø–∞–¥–Ω—ã–º–∏ –≤–ª–∏—è—Ç–µ–ª—å–Ω—ã–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏, –≤—ã—è–≤–∏–ª–∏ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ª—é–¥–µ–π, –Ω–∞–¥–µ–ª–µ–Ω–Ω—ã—Ö ¬´–ú–∞–≥–∏–µ–π¬ª. –ü–æ—ç—Ç–æ–º—É —Å—Ç–∞–ª–æ –≤–æ–∑–º–æ–∂–Ω—ã–º –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ ¬´–°–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—É—é —Å–∏–ª—É¬ª –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º ¬´–ú–∞–≥–∏–∏¬ª.</p>

      <p>–ö–æ–Ω–µ—á–Ω–æ, –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–µ–Ω —Ç–∞–ª–∞–Ω—Ç. –¢–æ–ª—å–∫–æ —Ç–µ, –∫—Ç–æ –∏–º–µ–µ—Ç —Ö–æ—Ä–æ—à–∏–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —Å —Å–∞–º–æ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è, –º–æ–≥—É—Ç –¥–æ—Å—Ç–∏—á—å –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ—Å—Ç–∞–≤–∏—Ç –∏—Ö –Ω–∞ –æ–¥–∏–Ω —É—Ä–æ–≤–µ–Ω—å —Å —Ç–µ–º–∏, –∫—Ç–æ –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏ –≤ –∏—Å–∫—É—Å—Å—Ç–≤–µ –∏–ª–∏ –Ω–∞—É–∫–∞—Ö.</p>

      <p>–°–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–∏–ª–∞ –±—ã–ª–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –º–∞–≥–∏–∏, –∞ –º–∞–≥–∏—è —Å—Ç–∞–ª–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –Ω–∞–≤—ã–∫–æ–º. ¬´–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–∏–ª¬ª —Å—Ç–∞–ª–∏ –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è ¬´–û–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –º–∞–≥–∏–∏¬ª.</p>

      <p>–û–ø—ã—Ç–Ω—ã–µ –û–ø–µ—Ä–∞—Ç–æ—Ä—ã –º–∞–≥–∏–∏, —Å–ø–æ—Å–æ–±–Ω—ã–µ –ø–æ–¥–∞–≤–∏—Ç—å –¥–∞–∂–µ —è–¥–µ—Ä–Ω–æ–µ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ, ‚Äî —ç—Ç–æ –º–æ—â–Ω–µ–π—à–µ–µ –æ—Ä—É–∂–∏–µ —Å—Ç—Ä–∞–Ω—ã.</p>

      <p>–í –∫–æ–Ω—Ü–µ 21-–≥–æ —Å—Ç–æ–ª–µ—Ç–∏—è ‚Äî –≤ 2095 –≥–æ–¥—É, —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã –º–∏—Ä–∞, –¥–∞–ª–µ–∫–∏–µ –æ—Ç –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è, –±—ã–ª–∏ –≤—Ç—è–Ω—É—Ç—ã –≤ –≥–æ–Ω–∫—É –ø–æ –æ–±—É—á–µ–Ω–∏—é –û–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ –º–∞–≥–∏–∏ (–í–æ–ª—à–µ–±–Ω–∏–∫–æ–≤). (—Å)</p>
    </blockquote>
  </li>
  <li>–°—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –≥–µ—Ä–æ—è —â–∏—Ç–∞
    <blockquote>
      <p>–ò–≤–∞—Ç–∞–Ω–∏ –ù–∞–æ—Ñ—É–º–∏, ‚Äú–ì–µ—Ä–æ—è –©–∏—Ç–∞‚Äù, –ø—Ä–∏–∑–≤–∞–ª–∏ –≤ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–π –º–∏—Ä, –≥–¥–µ –µ–≥–æ –∂–¥–∞–ª–∏ –¥–µ–Ω—å–≥–∏ –∏ —Å–ª–∞–≤–∞‚Ä¶ –Ω–æ –∑–∞—Ç–µ–º –µ–≥–æ –ø—Ä–µ–¥–∞–ª–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –∂–µ—Å—Ç–æ–∫–æ–π –ª–∂–∏ –∏ –ø—Ä–µ–∑—Ä–µ–Ω–∏—é —Å–∏–ª—å–Ω—ã–µ –º–∏—Ä–∞ —Å–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞—é—Ç –ø–µ—Ä–µ–¥ –Ω–∏–º –≤—Ä–∞–≥–∞–º–∏. –û–∫–ª–µ–≤–µ—Ç–∞–Ω–Ω—ã–π –ø—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–æ–º –∏ –ø–æ—Ç–µ—Ä—è–≤—à–∏–π –≤–µ—Ä—É –≤ –ª—é–¥–µ–π –ù–∞–æ—Ñ—É–º–∏ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç –¥–µ–≤–æ—á–∫—É-—Ä–∞–±—ã–Ω—é‚Ä¶ –ù–µ—É–∂–µ–ª–∏ –ø–æ—Å–ª–µ —Ç–∞–∫–æ–π –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –Ω–∞ –µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ–º –ø—É—Ç–∏ –∏–º–µ–Ω–Ω–æ –æ–Ω–∞ ‚Äî —Ç–æ, –≤ —á—ë–º –æ–Ω —Ç–∞–∫ –Ω—É–∂–¥–∞–µ—Ç—Å—è?! –ü–æ—Ç—Ä—è—Å–∞—é—â–∞—è –∏—Å—Ç–æ—Ä–∏—è –æ —Ç–æ–º, –∫–∞–∫ –ø–∞—Ä–µ–Ω—å –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –∏–∑ –ø—É—á–∏–Ω—ã –æ—Ç—á–∞—è–Ω–∏—è!</p>
    </blockquote>
  </li>
  <li>–†–µ–∏–Ω–∫–∞—Ä–Ω–∞—Ü–∏—è –±–µ–∑—Ä–∞–±–æ—Ç–Ω–æ–≥–æ: –ò—Å—Ç–æ—Ä–∏—è –æ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏—è—Ö –≤ –¥—Ä—É–≥–æ–º –º–∏—Ä–µ
    <blockquote>
      <p>34-–ª–µ—Ç–Ω–∏–π NEET –≥–∏–±–Ω–µ—Ç –≤ –î–¢–ü –∏ –ø–æ–ø–∞–¥–∞–µ—Ç –≤ –º–∞–≥–∏—á–µ—Å–∫–∏–π –º–∏—Ä. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ —á—Ç–æ–±—ã –æ—á–Ω—É—Ç—å—Å—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º –º–∞–≥–æ–º, –æ–Ω –ø–µ—Ä–µ–≤–æ–ø–ª–æ—â–∞–µ—Ç—Å—è –≤ –º–ª–∞–¥–µ–Ω—Ü–∞, —Å–æ—Ö—Ä–∞–Ω–∏–≤ –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –æ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –∂–∏–∑–Ω–∏. –ï—â–µ –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞–ª —Ö–æ–¥–∏—Ç—å, –æ–Ω —Ä–µ—à–∏–ª –Ω–µ —Å–æ–≤–µ—Ä—à–∞—Ç—å –æ—à–∏–±–æ–∫ –ø—Ä–æ—à–ª–æ–≥–æ. –¢–∞–∫ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –∏—Å—Ç–æ—Ä–∏—è –†—É–¥–µ—É—Å–∞ –ì—Ä–µ–π—Ä–∞—Ç–∞, —Å—ã–Ω–∞ —Ñ–µ—Ö—Ç–æ–≤–∞–ª—å—â–∏–∫–∞ –ü–æ–ª–∞ –∏ —Ü–µ–ª–∏—Ç–µ–ª—å–Ω–∏—Ü—ã –ó–µ–Ω–∏—Ç.</p>
    </blockquote>
  </li>
  <li>–ú–µ–ª–∞–Ω—Ö–æ–ª–∏—è –•–∞—Ä—É—Ö–∏ –°—É–¥–∑—É–º–∏–∏
    <blockquote>
      <p>‚Äú–ú–µ–ª–∞–Ω—Ö–æ–ª–∏—è –•–∞—Ä—É—Ö–∏ –°—É–¥–∑—É–º–∏–∏‚Äù - —Ü–∏–∫–ª –∫–Ω–∏–≥ –ù–∞–≥–∞—Ä—É –¢–∞–Ω–∏–≥–∞–≤—ã –æ–± —ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—á–Ω–æ–π –¥–µ–≤–æ—á–∫–µ, –∂–µ–ª–∞—é—â–µ–π, —á—Ç–æ–±—ã –º–∏—Ä –≤–µ—Ä—Ç–µ–ª—Å—è –≤–æ–∫—Ä—É–≥ –Ω–µ—ë - –∏ –æ –º–∏—Ä–µ, –∫–æ—Ç–æ—Ä—ã–π –≤–æ–∫—Ä—É–≥ –Ω–µ—ë –≤–µ—Ä—Ç–∏—Ç—Å—è. –°–µ—Ä–∏—è —Ñ–æ—Ä–º–∞–ª—å–Ω–æ –Ω–µ –∑–∞–∫–æ–Ω—á–µ–Ω–∞, –æ–¥–Ω–∞–∫–æ —Å—É–¥—è –ø–æ –≤—Å–µ–º—É, –∞–≤—Ç–æ—Ä –ø–æ—Ç–µ—Ä—è–ª –∫ –Ω–µ–π –∏–Ω—Ç–µ—Ä–µ—Å –∏ –Ω–æ–≤—ã—Ö –∫–Ω–∏–≥ –ø–æ–∫–∞ –Ω–µ –ø—Ä–µ–¥–≤–∏–¥–∏—Ç—Å—è.</p>
    </blockquote>
  </li>
  <li>–ü—Ä–∏–Ω—Ü–µ—Å—Å–∞ –º–µ—á–∞ –ê–ª—Ç–∏–Ω–∞
    <blockquote>
      <p>–ù–µ—É–º–µ—Ö–∞ –∫–∞–∫ —Å –º–µ—á–µ–º, —Ç–∞–∫ –∏ —Å –ª—É–∫–æ–º, –†–µ–≥–∏—Å ‚Äî —Å–æ–ª–¥–∞—Ç, –æ–¥–µ—Ä–∂–∏–º –∫–Ω–∏–≥–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–Ω–∏–º–∞–ª –ø–æ—Å–ª–µ–¥–Ω–µ–µ –º–µ—Å—Ç–æ –≤ –≤–æ–µ–Ω–Ω–æ–π –∞–∫–∞–¥–µ–º–∏–∏. –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –µ–≥–æ —Å—Å—ã–ª–∞—é—Ç –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—É, –æ–Ω –≤—Å—Ç—Ä–µ—á–∞–µ—Ç –¥–µ–≤—É—à–∫—É, –∫–æ—Ç–æ—Ä–∞—è –∏–∑–º–µ–Ω–∏–ª–∞ –µ–≥–æ —Å—É–¥—å–±—É. –î–µ–≤—É—à–∫–∞ —Å —Ä—É–±–∏–Ω–æ–≤—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ –∏ –∫—Ä–∞—Å–Ω—ã–º–∏ –≤–æ–ª–æ—Å–∞–º–∏, –ø—Ä–∏–Ω—Ü–µ—Å—Å–∞ –ê–ª—Ç–∏–Ω–∞ ‚Äî –æ–±–ª–∞–¥–∞—Ç–µ–ª—å–Ω–∏—Ü–∞ –ú–µ—á–∞ —Ü–∞—Ä–µ–π. –î–µ–≤—É—à–∫–∞ –∫–æ—Ä–æ–ª–µ–≤—Å–∫–∏—Ö –∫—Ä–æ–≤–µ–π. –û–Ω–∞ –±—ã–ª–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–º–∞–Ω–¥–∏—Ä–∞ –ø–æ–≥—Ä–∞–Ω–∏—á–Ω–æ–≥–æ –ø–æ–ª–∫–∞ –≤ 14-–ª–µ—Ç–Ω–µ–º –≤–æ–∑—Ä–∞—Å—Ç–µ. –ù–æ –æ–Ω–∞ –Ω–µ –ø—Ä–æ–∫–ª–∏–Ω–∞–µ—Ç —Å–≤–æ—é —Å—É–¥—å–±—É –∏ —É–ø–æ—Ä–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –∫ —Å–≤–æ–µ–π —Ü–µ–ª–∏. ¬´–Ø –≤–µ—Ä—é –≤ —Ç–µ–±—è¬ª. –†–µ–≥–∏—Å –ø—Ä–∏–Ω—è–ª —Ä–µ—à–µ–Ω–∏–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å –ø—Ä–æ—Å—å–±—É –¥–µ–≤—É—à–∫–∏ –∏ —Å—Ç–∞–ª –µ—ë —Å—Ç—Ä–∞—Ç–µ–≥–æ–º. –ü—Ä–∏–Ω—Ü–µ—Å—Å–∞ –ú–µ—á–∞ –∏ –ë–∏–±–ª–∏–æ—Ñ–∏–ª –≤ —Ñ—ç–Ω—Ç–µ–∑–∏–π–Ω–æ–º –º–∏—Ä–µ –Ω–µ–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–µ–π—Å—è –≤–æ–π–Ω—ã.</p>
    </blockquote>
  </li>
  <li>–ù–µ–∫–∏–π –º–∞–≥–∏—á–µ—Å–∫–∏–π –∏–Ω–¥–µ–∫—Å</li>
</ul>

:ET