I"Û<p>–ö–∞–∂–¥—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–º–µ—é—Ç—Å—è –¥–≤–∞ –º–æ–Ω–∏—Ç–æ—Ä–∞ –Ω–∞ –ª–∏–Ω—É–∫—Å–µ, —Å—Ç–æ–ª–∫–Ω—ë—Ç—Å—è —Å —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º–æ–π. –ü–æ–ª–µ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω—à–µ—Ç–∞ –æ—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç —Å—Ä–∞–∑—É –¥–≤–∞ —ç–∫—Ä–∞–Ω–∞. –ü—Ä–æ–≤–µ–¥—è —Å—Ç–∏–ª—É—Å–æ–º –æ—Ç –∫—Ä–∞—è –¥–æ –∫—Ä–∞—è, –∫—É—Ä—Å–æ—Ä –º—ã—à–∏, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –ø—Ä–æ–¥–µ–ª–∞–µ—Ç –ø—É—Ç—å –æ—Ç –ª–µ–≤–æ–≥–æ –∫—Ä–∞—è –ø–µ—Ä–≤–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∞, –¥–æ –ø—Ä–∞–≤–æ–≥–æ –∫—Ä–∞—è –≤—Ç–æ—Ä–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∞, —á—Ç–æ –µ—Å—Ç—å –Ω–µ—É–¥–æ–±–Ω–æ, –∏ –Ω–µ–º–Ω–æ–≥–æ –¥–µ–∑–æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ—Ç.</p>

<p>–ù–µ–º–Ω–æ–≥–æ –ø–æ—Ä—ã–≤—à–∏—Å—å –≤ –≥—É–≥–ª–µ, —è –Ω–∞—à–µ–ª –∫–æ–º–∞–Ω–¥—É, –∫–æ—Ç–æ—Ä–∞—è —ç—Ç—É –ø—Ä–æ–±–ª–µ–º—É —Ä–µ—à–∞–µ—Ç.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xinput map-to-output 16 HDMI-0
</code></pre></div></div>

<p>–ì–¥–µ 16 ‚Äî —Ç–∞–º id –Ω–∞—à–µ–≥–æ —Å—Ç–∏–ª—É—Å–∞, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –≤—ã–ø–æ–ª–Ω–∏–≤ –∫–æ–º–º–∞–Ω–¥—É xinput.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ xinput
‚é° Virtual core pointer                    	id=2	[master pointer  (3)]
‚éú   ‚Ü≥ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
‚éú   ‚Ü≥ Gaming KB Gaming KB Consumer Control    	id=10	[slave  pointer  (2)]
‚éú   ‚Ü≥ USB OPTICAL MOUSE                       	id=13	[slave  pointer  (2)]
‚éú   ‚Ü≥ GAOMON Gaomon Tablet Pen Pen (0)        	id=16	[slave  pointer  (2)]
‚é£ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ‚Ü≥ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ‚Ü≥ Power Button                            	id=6	[slave  keyboard (3)]
    ‚Ü≥ Power Button                            	id=7	[slave  keyboard (3)]
    ‚Ü≥ GAOMON Gaomon Tablet Pen                	id=8	[slave  keyboard (3)]
    ‚Ü≥ Gaming KB Gaming KB                     	id=9	[slave  keyboard (3)]
    ‚Ü≥ Gaming KB Gaming KB System Control      	id=11	[slave  keyboard (3)]
    ‚Ü≥ Gaming KB Gaming KB Keyboard            	id=12	[slave  keyboard (3)]
    ‚Ü≥ USB Sound Device                        	id=14	[slave  keyboard (3)]
    ‚Ü≥ Gaming KB Gaming KB Consumer Control    	id=15	[slave  keyboard (3)]
</code></pre></div></div>

<p><strong>–í–ê–ñ–ù–û!:</strong> –¢—ã –¥–æ–ª–∂–µ–Ω –≤—ã–±—Ä–∞—Ç—å –¥–µ–≤–∞–π—Å, –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å Pen –∏–ª–∏ Stylus, –≤ —Ä–∞–∑–¥–µ–ª–µ <strong>Virtual core pointer</strong>. –Ø –∏–º–µ—é –ø–ª–∞–Ω—à–µ—Ç –æ—Ç —Ñ–∏—Ä–º—ã Gaomon.</p>

<h3 id="—Å–∫—Ä–∏–ø—Ç">–°–∫—Ä–∏–ø—Ç</h3>

<p>–¢–∞–∫ –∂–µ, —è –¥–ª—è —Å–µ–±—è –Ω–∞–ø–∏—Å–∞–ª —Å–∫—Ä–∏–ø—Ç –Ω–∞ –ø–∏—Ç–æ–Ω–µ, —Å –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –∞–≤—Ç–æ–∑–∞–≥—Ä—É–∑–∫—É. –ó–Ω–∞—é, –º–æ–∂–Ω–æ –±—ã–ª–æ –∏ –Ω–∞ –±–∞—à–µ –Ω–∞–ø–∏—Å–∞—Ç—å, –Ω–æ –º–Ω–µ –±—ã–ª–æ –ª–µ–Ω—å.</p>

<p>–°–∫—Ä–∏–ø—Ç –º–æ–∂–Ω–æ –¥–æ—Å—Ç–∞—Ç—å –≤–æ—Ç <a href="https://bitbucket.org/myrkon/workspace/snippets/kn8xA7">—Ç—É—Ç</a></p>

<p>–í –ø—è—Ç–æ–π —Å—Ç—Ä–æ–∫–µ, –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é device_name –≤ –∫–∞–≤—ã—á–∫–∞—Ö –º—ã –¥–æ–ª–∂–Ω—ã –Ω–∞–ø–∏—Å–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ —Å—Ç–∏–ª—É—Å–∞ –ø–ª–∞–Ω—à–µ—Ç–∞, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –æ–ø—è—Ç—å –º–æ–∂–µ–º –≤–∑—è—Ç—å –∏–∑ –≤—ã–≤–æ–¥–∞ –∫–æ–º–∞–Ω–¥—ã xinput.</p>

:ET