I"œL<h3 id="–æ-–º–æ–µ–º-–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–∏-–≤-–º–µ—á">–û –º–æ–µ–º –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ –º–µ—á</h3>

<blockquote>
  <p>‚Äù 31.12.3619 –≥.</p>

  <p>–°–µ–≥–æ–¥–Ω—è –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å —ç—Ç–æ–≥–æ –≥–æ–¥–∞. –≠—Ç–æ —É–∂–µ —á–µ—Ç–≤–µ—Ä—Ç—ã–π –ù–æ–≤—ã–π –ì–æ–¥ –¥–ª—è –º–µ–Ω—è –≤ –æ–±–ª–∏—á—å–µ –õ–∏—á–∞. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è —è –ø—Ä–∏–≥–æ—Ç–æ–≤–∏–ª —Ö–ª–µ–± –∏ —Å—É–ø. –°—ä–µ—Å—Ç—å —è —ç—Ç–æ –Ω–µ –º–æ–≥—É, –Ω–æ —Ö–æ—Ç—è –±—ã –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è.‚Äù</p>
</blockquote>

<blockquote>
  <p>‚Äú19.03.3627 –≥.</p>

  <p>–Ø –ø—Ä–∏—à–µ–ª –≤ —Å–µ–±—è —Ç–æ–ª—å–∫–æ —Å–ø—É—Å—Ç—è –ø–æ–ª–≥–æ–¥–∞. –ú–æ—è –ª–∏—á–Ω–æ—Å—Ç—å —É–∂–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–æ—à–ª–∞ –Ω–∞ –≤—Ç–æ—Ä–æ–π –ø–ª–∞–Ω.</p>

  <p>–ü–æ–¥–∑–µ–º–µ–ª—å–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–∏–ª—å–Ω–µ–µ, —Ç–∞–∫ —á—Ç–æ —è –∏ –Ω–µ –≤–æ–∑—Ä–∞–∂–∞—é.</p>

  <p>–ê –≤—Å–µ –∂–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —ç—Ç–æ –≤—Å–µ –ø–æ –ë–æ–∂—å–µ–π –≤–æ–ª–µ?</p>

  <p>–Ø –æ—á–Ω—É–ª—Å—è –≤–ø–µ—Ä–≤—ã–µ –∑–∞ —Å—Ç–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏, –∏ –≤ –ü–æ–¥–∑–µ–º–µ–ª—å–µ —Å–Ω–æ–≤–∞ –Ω–µ–ø—Ä–æ—à–µ–Ω—ã–µ –≥–æ—Å—Ç–∏. –î–∞ –µ—â–µ –∏ —Å —Ç–µ–º –∂–µ, —á—Ç–æ –∏ –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑, –Ω–µ–∫—Ä–æ–º–∞–Ω—Ç–æ–º –ø–æ –∏–º–µ–Ω–∏ –ñ–∞–Ω. –í —ç—Ç–æ—Ç —Ä–∞–∑ –æ–Ω —Å –ø–æ–º–æ—â–Ω–∏–∫–æ–º.</p>

  <p>–ü–æ–º–æ—â–Ω–∏–∫–æ–º –±—ã–ª–∞ –º–∏–ª–∞—è –¥–µ–≤–æ—á–∫–∞, –≥–¥–µ-—Ç–æ —Ç–æ–≥–æ –∂–µ –≤–æ–∑—Ä–∞—Å—Ç–∞, —á—Ç–æ –∏ —è, –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ —Å—Ç–∞–ª –õ–∏—á–µ–º. –ù–æ –æ–Ω–∞ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–∞—è –º–µ—á–Ω–∏—Ü–∞.</p>

  <p>–ù–µ –º–æ–≥—É –æ—Ç–æ—Ä–≤–∞—Ç—å –≤–∑–≥–ª—è–¥ –æ—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π, –ø—Ä–∏—Ö–æ–¥—è—â–∏—Ö —Å—é–¥–∞.</p>

  <p>–ó–¥–æ—Ä–æ–≤–æ, –∏–º–µ—Ç—å —Ç–∞–∫–∏—Ö –≤–æ—Ç –¥—Ä—É–∑–µ–π‚Ä¶ –£ –º–µ–Ω—è, —Ä–æ–∂–¥–µ–Ω–Ω–æ–≥–æ —Ä–∞–±–æ–º, –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ –Ω–∏ –æ–¥–Ω–æ–≥–æ –¥—Ä—É–≥–∞. –ù–∞–≤–µ—Ä–Ω–æ–µ, –ø–æ—ç—Ç–æ–º—É —Ç–∞ –¥–µ–≤–æ—á–∫–∞ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫–æ–π —è—Ä–∫–æ–π. –ù–µ —Ö–æ—á—É, —á—Ç–æ–±—ã –æ–Ω–∞ –ø–æ–≥–∏–±–ª–∞‚Ä¶ –ù–æ —ç—Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ‚Ä¶</p>

  <p>–¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Å–≤–æ–µ–π –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–π —Å–∏–ª–æ–π –æ–Ω–∏ –≤—Å–µ –±–æ–ª—å—à–µ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—Ç –ü–æ–¥–∑–µ–º–µ–ª—å–µ. –ù–∞–≤–µ—Ä–Ω—è–∫–∞ –¥–æ–ª–≥–æ –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ, –º–æ–∂–µ—Ç, —è –ø–æ–∑–≤–æ–ª—é –∏–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –∑–∞—Ö–≤–∞—Ç?</p>

  <p>–ö–∞–∫–æ–µ —Å—Ç—Ä–∞–Ω–Ω–æ–µ —á—É–≤—Å—Ç–≤–æ. –ù–∞–¥–µ–∂–¥–∞, —á—Ç–æ –æ–Ω–∏ —Ä–∞–∑—Ä—É—à–∞—Ç –º–æ–π –ø–ª–∞–Ω, –∏ –æ—á–∏—Å—Ç—è—Ç —Å–µ—Ä–¥—Ü–µ, –ø—ã–ª–∞—é—â–µ–µ –æ—Ç –ó–ª–æ–±—ã? –í–æ–∑–º–æ–∂–Ω–æ –ª–∏, —á—Ç–æ —è —Ö–æ—á—É –∏—Å—á–µ–∑–Ω—É—Ç—å? –ò–ª–∏, –≤—Å–µ –∂–µ, –Ω–µ —Ö–æ—á—É?</p>

  <p>–ù–µ –ø–æ–Ω–∏–º–∞—é.</p>

  <p>–ù–æ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Ç–æ—Ç –Ω–µ–∫—Ä–æ–º–∞–Ω—Ç –∏ –¥–µ–≤–æ—á–∫–∞ ‚Äî —ç—Ç–æ –º–æ—è —Å—É–¥—å–±–∞. –ö–∞–∫ –∂–µ –æ–Ω–∞ —Å–ª–æ–∂–∏—Ç—Å—è‚Ä¶</p>

  <p>–ñ–∞–ª—å, —á—Ç–æ —è —Å–∞–º –Ω–µ —Å–º–æ–≥—É —É–≤–∏–¥–µ—Ç—å –≤—Å–µ–≥–æ –¥–æ –∫–æ–Ω—Ü–∞. –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å, –∫–æ–≥–¥–∞ —è –æ—á–Ω—É—Å—å –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑. –ò–ª–∏ –∂–µ —è –±–æ–ª—å—à–µ –Ω–µ –æ—á–Ω—É—Å—å? –Ø –≤–µ—Å—å –≤ –æ–∂–∏–¥–∞–Ω–∏–∏.</p>

  <p>–í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ—Ç –¥–Ω–µ–≤–Ω–∏–∫ –ø—Ä–æ—á–∏—Ç–∞—é—Ç –ñ–∞–Ω –î—É–±–∏ –∏ –¥–µ–≤–æ—á–∫–∞-–ø–æ–ª—É–∑–≤–µ—Ä—å?</p>

  <p>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —è —Ö–æ—á—É —Å–∫–∞–∑–∞—Ç—å –æ–¥–Ω—É –≤–µ—â—å.</p>

  <p>–Ø —Ä–∞–¥, —á—Ç–æ –≤—ã –æ—Å—Ç–∞–ª–∏—Å—å –≤ –∂–∏–≤—ã—Ö.‚Äù</p>
</blockquote>

<blockquote>
  <p>–Ø –Ω–µ–∑–∞–º–µ–¥–ª–∏—Ç–µ–ª—å–Ω–æ –≤–∑—è–ª—Å—è –∑–∞ –≥–æ—Ç–æ–≤–∫—É. –°–æ–∑–¥–∞–≤ —Å –ø–æ–º–æ—â—å—é –ú–∞–≥–∏–∏ –ó–µ–º–ª–∏ –ø–ª–∏—Ç—É, –Ω–∞–≥—Ä–µ–ª –µ–µ —Å –ø–æ–º–æ—â—å—é –ú–∞–≥–∏–∏ –û–≥–Ω—è. –ö–æ–≥–¥–∞ —è –≤—ã—Ö–æ–∂—É –Ω–∞ —Å—Ü–µ–Ω—É, –¥–∞–∂–µ –ø—É—Å—Ç–æ–π –ø–ª—è–∂ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é –∫—É—Ö–Ω—é.</p>

  <p>‚Äî –ú–æ–∂–µ—Ç–µ –ø–æ–∫–∞ –ø–æ–∏–≥—Ä–∞—Ç—å —Å –ø–µ—Å–∫–æ–º.</p>

  <p>‚Äî –° –ø–µ—Å–∫–æ–º? –ê —Å –Ω–∏–º –º–æ–∂–Ω–æ –∏–≥—Ä–∞—Ç—å?</p>

  <p>‚Äî –ê–≥–∞.</p>

  <p>‚Äî ‚Ä¶ –±–æ—Ä–æ—Ç—å—Å—è —Å –ø–µ—Å–∫–æ–º?</p>

  <p>‚Äî –ê–≥–∞, –≤–æ–π–Ω–∞ —Å –ø–µ—Å–∫–æ–º‚Ä¶ —ç–π, —á—Ç–æ? –Ø –Ω–µ –ø–æ–∑–≤–æ–ª—é —Ç–∞–∫–∏–µ –±–µ–∑–±–∞—à–µ–Ω–Ω—ã–µ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è. –°–¥–µ–ª–∞–π—Ç–µ –∑–∞–º–æ–∫, –≤—ã—Ä–æ–π—Ç–µ —è–º—É –∏–ª–∏ —á—Ç–æ-—Ç–æ –≤ —ç—Ç–æ–º –¥—É—Ö–µ.</p>

  <p>‚Äî –í–æ—Ç –∫–∞–∫, –ø–æ–Ω—è—Ç–Ω–æ. –ü–æ–ø—Ä–æ–±—É–µ–º. –£—Ä—É—Å–∏, –ø–æ—à–ª–∏.</p>

  <p>‚Äî –î–∞–ª–µ–∫–æ –Ω–µ —É—Ö–æ–¥–∏—Ç–µ!</p>

  <p>‚Äî –ê–≥–∞.</p>
</blockquote>

<blockquote>
  <p>–î–ª—è –∑–∞–º–∫–∞, –§—Ä–∞–Ω –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ –ø–µ—Å–æ–∫, –∫–æ—Ç–æ—Ä—ã–π –£—Ä—É—Å–∏ –≤—ã—Ä—ã–≤–∞–ª –Ω–µ–ø–æ–¥–∞–ª–µ–∫—É. –û–Ω —Ç–æ–∂–µ —è–≤–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞—Ä–∞–ª—Å—è. –í—ã—à–ª–∞ –æ–≥—Ä–æ–º–Ω–∞—è —è–º–∞ –ø–æ—Ö–æ–∂–∞—è –Ω–∞ –∫—Ä–∞—Ç–µ—Ä. –ü–æ–¥–æ–π–¥—è –∫ –Ω–µ–π, —è —É–≤–∏–¥–µ–ª, –∫–∞–∫ –£—Ä—É—Å–∏, —Å—Ç–∞—Ä–∞—è—Å—å –∏–∑-–∑–∞ –≤—Å–µ —Å–∏–ª, –ø—Ä–æ–¥–æ–ª–∂–∞–ª –µ–µ —Ä–∞—Å–∫–∞–ø—ã–≤–∞—Ç—å –ø–µ—Ä–µ–¥–Ω–∏–º–∏ –ª–∞–ø–∞–º–∏. –ê—Ö, –Ω—É –¥–∞, —Å–æ–±–∞–∫–∏ –∂–µ –ª—é–±—è—Ç —Ä—ã—Ç—å —è–º—ã.</p>

  <p>‚Äî –í—É–≤—É–≤—É–≤—É–≤—É–≤—É‚Ä¶</p>

  <p>–ü–æ—Ö–æ–∂–µ, –µ–º—É –æ—á–µ–Ω—å –≤–µ—Å–µ–ª–æ.</p>

  <p>–•–º, –Ω—É –∏ —á—Ç–æ –º–Ω–µ —Ç–µ–ø–µ—Ä—å –¥–µ–ª–∞—Ç—å?</p>
</blockquote>

<blockquote>
  <p>–ù—É –¥–∞, —Å—Ç—Ä–∞—à–Ω–æ–≤–∞—Ç–æ, –∫–æ–≥–¥–∞ –æ—Ç–∫—É–¥–∞ –Ω–∏ –≤–æ–∑—å–º–∏—Å—å –≤–æ–∑–Ω–∏–∫–∞–µ—Ç —Ç—Ä–µ—Ö–º–µ—Ç—Ä–æ–≤—ã–π –≤–æ–ª–∫. –ü–∞—Ä–Ω–∏ —Ö–æ—Ç–µ–ª–∏ —É–±–µ–∂–∞—Ç—å, –Ω–æ —Å–æ —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Ä—É–∫–∞–º–∏ –∏ –Ω–æ–≥–∞–º–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫ —Ç–æ –ø—Ä–æ—Å—Ç–æ.</p>

  <p>–§—Ä–∞–Ω-—Å–∞–Ω, —ç—Ç–æ —Ç—ã —Ç–∞–∫ —Ç–∏—Ö–æ —Å–µ—Ä–¥–∏—à—å—Å—è? –ü–æ–º–æ–ª—á—É-–∫–∞ —è –µ—â–µ –Ω–µ–º–Ω–æ–≥–æ.</p>

  <p>‚Äî –£ –º–µ–Ω—è –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å.</p>

  <p>‚Äî –•–æ, —Å–¥–µ–ª–∞–≤ —Å –Ω–∞–º–∏ —Ç–∞–∫–æ–µ, –¥–∞–∂–µ –Ω–µ –¥—É–º–∞–π, —á—Ç–æ —Å–º–æ–∂–µ—à—å –ø–æ–∫–∏–Ω—É—Ç—å —ç—Ç–æ—Ç –≥–æ—Ä–æ–¥ –∂–∏–≤–æ–π!</p>

  <p>–£–∞–∞–∞, —É–¥–∞—Ä –§—Ä–∞–Ω –ø—Ä–∏—à–µ–ª—Å—è —Ä–∞–±–æ—Ç–æ—Ä–≥–æ–≤—Ü—É –ø—Ä—è–º–æ –ø–æ –æ—Ç–∫—Ä—ã—Ç–æ–π –ø–∞—Å—Ç–∏. –ö—Ä–æ–≤—å —Å –Ω–æ—Å–∞, —Ñ—É.</p>

  <p>–ø—Ä–∏–º–µ—á–∞–Ω–∏–µ: –§—Ä–∞–Ω ¬≠‚Äî 12—Ç–∏ –ª–µ—Ç–Ω—è—è –∫–æ—à–∫–æ–¥–µ–≤–æ—á–∫–∞. –ë—Ä—Ä, –∂—É—Ç—å. –∫–∞–∫–∞—è‚Ä¶</p>
</blockquote>

<blockquote>
  <p>–§—Ä–∞–Ω –Ω–∞—Å–ª–∞–∂–¥–∞–ª–∞—Å—å —Å–ø–æ–∫–æ–π–Ω–æ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä–æ–π –∏ —Å–æ–≤—Å–µ–º –Ω–µ –±—ã–ª–∞ –Ω–µ–¥–æ–≤–æ–ª—å–Ω–æ–π, –Ω–æ, –∏–∑‚Äî–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ —É –Ω–µ–µ –Ω–µ –±—ã–ª–æ –≤ –ø—Ä–∏–≤—ã—á–∫–µ –º–Ω–æ–≥–æ –≥–æ–≤–æ—Ä–∏—Ç—å, –¥–µ—Ç–∏ –¥—É–º–∞–ª–∏ –∏–Ω–∞—á–µ.</p>

  <p>–ò –≤–æ—Ç, –Ω–∞–∫–æ–Ω–µ—Ü, —ç—Ç–æ—Ç —á–∞—Å –ø—Ä–∏—à–µ–ª.</p>

  <p>‚Äî –ú!</p>

  <p>‚Äî –û–æ! –ö–ª—é–µ—Ç!</p>

  <p>‚Äî –ù–∏—á–µ–≥–æ —Å–µ–±–µ, –∫–∞–∫ –≤—ã–≥–∏–±–∞–µ—Ç—Å—è!</p>

  <p>‚Äî –ì—Ä–æ–º–∞–¥–∏–Ω–∞!</p>

  <p>–í—Å–µ –≤–µ—Å–µ–ª–∏–ª–∏—Å—å —Ç–∞–∫, —Å–ª–æ–≤–Ω–æ —ç—Ç–æ —É –Ω–∏—Ö —É–ª–æ–≤.</p>

  <p>–ò —á—Ç–æ –Ω–∏ –≥–æ–≤–æ—Ä–∏, —É–¥–æ—á–∫–∞ –≤—ã–≥–Ω—É–ª–∞—Å—å –∏ –≤–ø—Ä–∞–≤–¥—É —Å–∏–ª—å–Ω–æ. –•–æ—Ç—å –æ–Ω–∞ –∏ –æ–¥–æ–ª–∂–∏–ª–∞ –Ω–∞–∏–±–æ–ª–µ–µ –∫—Ä–µ–ø–∫—É—é –∏–∑ –Ω–∏—Ö. –û–Ω–∞ –∂–µ –Ω–µ –ø–æ–π–º–∞–ª–∞ –º–∞—Ä–ª–∏–Ω—É.</p>

  <p>‚Äî –ú–º–º–º.</p>

  <p>‚Äî –î–µ—Ä–∂–∏—Å—å!</p>

  <p>‚Äî –¢—è–Ω–∏, —Ç—è–Ω–∏!</p>

  <p>‚Äî –ú–º!</p>

  <p>–•–æ—Ç—å –§—Ä–∞–Ω –∏ —Ç—è–Ω—É–ª–∞ —Å–æ –≤—Å–µ—Ö —Å–∏–ª, –ª–µ—Å–∫–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Ä–∞—Å–ø—É—Ç—ã–≤–∞—Ç—å—Å—è. –≠—Ç–æ –≤—ã–≥–ª—è–¥–µ–ª–æ –∫–∞–∫ —Å—Ü–µ–Ω–∞ —Å —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞.</p>

  <p>‚Äî –ú–º–º–º–º–º–º!</p>

  <p>‚Äî –î–µ—Ä–∂–∏—Å—å!!!</p>

  <p>‚Äî –ù–µ –ø—É—Å–∫–∞–π!</p>

  <p>–ï—Å–ª–∏ –±—ã —è –ø–æ–º–æ–≥, —Ç–æ —Å–ø—Ä–∞–≤–∏–ª–∏—Å—å –±—ã –ª–µ–≥–∫–æ. –ú–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –≤—Ç–∏—Ö—É—é –æ—Å–ª–∞–±–∏—Ç—å –¥–æ–±—ã—á—É, –∏–ª–∏ –∂–µ —É—Å—ã–ø–∏—Ç—å. –ù–æ —Ç–∞–∫ –±—ã–ª–æ –±—ã –Ω–µ–∫—Ä–∞—Å–∏–≤–æ. –ï—Å–ª–∏ —É–∂ –§—Ä–∞–Ω –≤–∑—è–ª–∞—Å—å, –ø—É—Å—Ç—å –¥–æ–≤–æ–¥–∏—Ç –¥–µ–ª–æ –¥–æ –∫–æ–Ω—Ü–∞.</p>

  <p>–ü—Ä–æ—à–ª–æ –ø–æ–ª—á–∞—Å–∞. –ü–æ–π–º–∞–Ω–Ω–∞—è –Ω–∞ –∫—Ä—é—á–æ–∫ —Ä—ã–±–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ –±–æ—Ä–æ—Ç—å—Å—è –∏ –Ω–µ –¥–∞–ª–∞ –Ω–∏ –æ–¥–Ω–æ–≥–æ —à–∞–Ω—Å–∞ –≤—ã—Ç—è–Ω—É—Ç—å —Å–µ–±—è. –£–∂–µ –∏ –§—Ä–∞–Ω –Ω–∞—á–∞–ª–∞ —É—Å—Ç–∞–≤–∞—Ç—å. –≠—Ç–æ —É–∂–µ –Ω–∞ —Ç—Ä–∞–ª–æ–≤—ã–π –ª–æ–≤ –ø–æ—Ö–æ–∂–µ. –§—Ä–∞–Ω —Ç–æ–∂–µ –∏–∑‚Äî–∑–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–æ—Å—Ç–∞—Ç—å —Å–≤–æ–π —Ç—Ä–æ—Ñ–µ–π, –Ω–∞—á–∞–ª–∞ —Ç–µ—Ä—è—Ç—å —Ç–µ—Ä–ø–µ–Ω–∏–µ.</p>

  <p>–í–Ω–µ–∑–∞–ø–Ω–æ –æ–Ω–∞ –Ω–∞—á–∞–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞–≤—ã–∫–∏. –ò—Å–ø–æ–ª—å–∑—É—è –ì—Ä–æ–º–æ–≤–æ–π –º–µ—á, –æ–Ω–∞ –ø—É—Å—Ç–∏–ª–∞ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–π –∑–∞—Ä—è–¥ —á–µ—Ä–µ–∑ —É–¥–æ—á–∫—É. –ò, —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ú–∞–≥–∏–∏ –≤–æ–¥—ã, –ö–æ–Ω—Ç—Ä–æ–ª—è –ø–æ—Ç–æ–∫–∞ –≤–æ–¥—ã, –æ–Ω–∞ –Ω–∞—á–∞–ª–∞ –ø—Ä–∏—Ç—è–≥–∏–≤–∞—Ç—å —Ä—ã–±—É –∫ –∫–æ—Ä–∞–±–ª—é. –° –ì–∏–≥–∞–Ω—Ç—Å–∫–æ–π —Å–∏–ª–æ–π –∏ –ú–∞–≥–∏–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –æ–Ω–∞ –ø–æ–¥–Ω—è–ª–∞ —Å–≤–æ—é —Ñ–∏–∑–∏—á–µ—Å–∫—É—é —Å–∏–ª—É –∏ –Ω–∞—á–∞–ª–∞ —Ç—è–Ω—É—Ç—å –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑.</p>

  <p>–ß–µ—Ä–µ–∑ 10 –º–∏–Ω—É—Ç –≤ –≤–æ–¥–µ —Å—Ç–∞–ª–æ –≤–∏–¥–Ω–æ –≥–∏–≥–∞–Ω—Ç—Å–∫—É—é —Ä—ã–±–∏–Ω—É. –û –Ω–µ —Å–ª–∏—à–∫–æ–º –ª–∏ –æ–Ω–∞ –±–æ–ª—å—à–∞—è? –î–∞ –æ–Ω–∞ –±–æ–ª—å—à–µ –£—Ä—É—Å–∏! –î–ª–∏–Ω–∞, –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å, –º–µ—Ç—Ä–æ–≤ 10.</p>

  <p>‚Äî –ì—è!! –ß—Ç–æ —ç—Ç–æ?!</p>

  <p>‚Äî –§—É, –§—Ä–∞–Ω! –¢—ã –≤ –ø–æ—Ä—è–¥–∫–µ?</p>

  <p>‚Äî –ñ–µ—Å—Ç—å!</p>

  <p>–î–µ—Ç–∏ —Ä–∞—Å—à—É–º–µ–ª–∏—Å—å, –Ω–æ –§—Ä–∞–Ω, –Ω–µ –æ–±—Ä–∞—â–∞—è –≤–Ω–∏–º–∞–Ω–∏—è, –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Ç—è–Ω—É—Ç—å –ª–µ—Å–∫—É. –í—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏ —Ç–∞ –∏—Å–∫—Ä–∏–ª–∞, –ø–æ–∫–∞–∑—ã–≤–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ì—Ä–æ–º–æ–≤–æ–≥–æ –º–µ—á–∞. –ò –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ, —Ä—ã–±–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª—è—Ç—å—Å—è. –ö–∞–∫ –Ω–∏ –ø–æ—Å–º–æ—Ç—Ä–∏, —Ä—ã–±–∞ —ç—Ç–∞ –Ω–µ–æ–±—ã—á–Ω–∞—è.</p>

  <p>–°–µ–º–µ–π—Å—Ç–≤–æ: –¢—É–Ω–µ—Ü‚Äî—Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—å –≤–æ–µ–Ω–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π, –ú–∞–≥–∏—á–µ—Å–∫–∞—è —Ä—ã–±–∞, –î–µ–º–æ–Ω–∏—á–µ—Å–∫–∏–π –∑–≤–µ—Ä—å –£—Ä.29</p>

  <p>–ù–†: 556, –ú–†: 139, –°–∏–ª–∞: 207, –í—ã–Ω–æ—Å–ª–∏–≤–æ—Å—Ç—å: 139, –ü—Ä–æ–≤–æ—Ä–Ω–æ—Å—Ç—å: 108, –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç: 56, –ú–∞–≥–∏—è: 77, –õ–æ–≤–∫–æ—Å—Ç—å: 69</p>

  <p>–ù–∞–≤—ã–∫–∏:</p>

  <p>–£–∫—Ä–µ–ø–ª–µ–Ω–∏–µ: –£—Ä.6, –ö–æ–Ω—Ç—Ä–æ–ª—å –ø–æ—Ç–æ–∫–∞ –≤–æ–¥—ã: –£—Ä.6, –ú–∞–≥–∏—è –≤–æ–¥—ã: –£—Ä.5, –ü–ª–∞–≤–∞–Ω—å–µ: –£—Ä.5, –£—Å–∏–ª–µ–Ω–Ω–æ–µ –æ–±–æ–Ω—è–Ω–∏–µ, –£–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–π –ø–∞–Ω—Ü–∏—Ä—å</p>

  <p>–û–±—ä—è—Å–Ω–µ–Ω–∏–µ: –≥–æ–ª–æ–≤–∞ –ø–æ–∫—Ä—ã—Ç–∞ –∑–∞—â–∏—Ç–Ω—ã–º –ø–∞–Ω—Ü–∏—Ä–µ–º, —Ç–∞–∫–∏–º –∂–µ –∫—Ä–µ–ø–∫–∏–º, –∫–∞–∫ –º–∏—Ñ—Ä–∏–ª.</p>

  <p>–ò–º—è –ø–æ—à–ª–æ –æ—Ç—Ç–æ–≥–æ, —á—Ç–æ —Å–∏–ª—å–Ω–æ —Ä–∞–∑–æ–≥–Ω–∞–≤—à–∏—Å—å, –¢—É–Ω–µ—Ü‚Äî—Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—å –≤–æ–µ–Ω–Ω—ã—Ö –∫–æ—Ä–∞–±–ª–µ–π —Å–ø–æ—Å–æ–±–µ–Ω —Ä–∞–∑—Ä—É—à–∏—Ç—å –¥–∞–∂–µ –≤–æ–µ–Ω–Ω—ã–π –∫–æ—Ä–∞–±–ª—å, –ø—Ä–æ–±–∏–≤ –µ–≥–æ –≥–æ–ª–æ–≤–æ–π —Å —É–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã–º –ø–∞–Ω—Ü–∏—Ä–µ–º.</p>

  <p>–°–æ–≥–ª–∞—Å–Ω–æ –°—Ç–∞—Ç—É—Å—É ‚Äî —É—Ä–æ–≤–µ–Ω—å —É–≥—Ä–æ–∑—ã E, –Ω–æ —Ç–∞–∫ –∫–∞–∫ —Å—Ä–∞–∂–∞—Ç—å—Å—è –≤ –º–æ—Ä–µ —Å–ª–æ–∂–Ω–µ–µ, –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —É—Ä–æ–≤–µ–Ω—å —É–≥—Ä–æ–∑—ã D. –ï–≥–æ –º—è—Å–æ —ç–∫—Å—Ç—Ä–∞–æ—Ä–¥–∏–Ω–∞—Ä–Ω–æ –≤–∫—É—Å–Ω–æ–µ, –∏ —Å—á–∏—Ç–∞–µ—Ç—Å—è –±–ª—é–¥–æ–º –Ω–∞–∏–≤—ã—Å—à–µ–≥–æ —Å–æ—Ä—Ç–∞.</p>

  <p>–ú–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –ú–∞–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–∞–º–Ω—è: –≥–æ–ª–æ–≤–∞.</p>

  <p>‚Äî –§—Ä–∞–Ω! –≠—Ç–æ –î–µ–º–æ–Ω–∏—á–µ—Å–∫–∏–π –∑–≤–µ—Ä—å, –¥–∞ –µ—â–µ –∏ –¥–æ–≤–æ–ª—å–Ω–æ —Å–∏–ª—å–Ω—ã–π! ‚Äì –∫—Ä–∏–∫–Ω—É–ª —è.</p>

  <p>‚Äî –ú–º!</p>

  <p>–§—Ä–∞–Ω, –∏—Å–ø–æ–ª—å–∑—É—è –ú–∞–≥–∏—é –≤–µ—Ç—Ä–∞ –∏ —Å–∏–ª—É, –≤—ã–¥–µ—Ä–Ω—É–ª–∞ –¢—É–Ω—Ü–∞. –ï–≥–æ –æ–≥—Ä–æ–º–Ω–æ–µ —Ç–µ–ª–æ –≤–∑–ª–µ—Ç–µ–ª–æ –≤ –≤–æ–∑–¥—É—Ö.</p>

  <p>‚Äî –û–≥–æ!!</p>

  <p>‚Äî –ö—è!</p>

  <p>‚Äî –ì—Ö!</p>

  <p>–†—ã–±–∞ –Ω–∞—á–∞–ª–∞ –ø–∞–¥–∞—Ç—å –Ω–∞ –∫–æ—Ä–∞–±–ª—å. –¢–µ–ø–µ—Ä—å –Ω–µ —Ç–æ–ª—å–∫–æ –¥–µ—Ç–∏, –Ω–æ –∏ –≤–µ—Å—å —ç–∫–∏–ø–∞–∂ –≤–∑—è–ª—Å—è –∫—Ä–∏—á–∞—Ç—å. –ü–∞–Ω–∏–∫–∞.</p>

  <p>‚Äî –ï—Å–ª–∏ –æ–Ω —Ç–∞–∫ —É–ø–∞–¥–µ—Ç, —Ç–æ –∫–æ—Ä–∞–±–ª—å –º–æ–∂–µ—Ç –Ω–µ –≤—ã–¥–µ—Ä–∂–∞—Ç—å, - –ø—Ä–æ–∏–∑–Ω–µ—Å —è.</p>

  <p>‚Äî –ú–º.</p>

  <p>–§—Ä–∞–Ω —Å—Ö–≤–∞—Ç–∏–≤ –º–µ–Ω—è, –ø–æ–¥–Ω—è–ª–∞. –ü–æ—Å–ª–µ —á–µ–≥–æ, –∏—Å–ø–æ–ª—å–∑—É—è –ß—É–≤—Å—Ç–≤–æ –º–∞–≥–∏–∏, –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∞ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –ú–∞–≥–∏—á–µ—Å–∫–æ–≥–æ –∫–∞–º–Ω—è –∏ —à–≤—ã—Ä–Ω—É–ª–∞ –º–µ–Ω—è –≤ –Ω–µ–≥–æ.</p>

  <p>‚Äî –•–∞!</p>

  <p>‚Äî –ì—è—è—è—è—è—è—è!</p>

  <p>–£—Å–∫–æ—Ä–∏–≤—à–∏—Å—å –ú–∞–≥–∏–µ–π –í–µ—Ç—Ä–∞, —è —Ç–æ—á–Ω–æ –ø—Ä–æ–Ω–∑–∏–ª –∫–∞–º–µ–Ω—å. –ö–∞–∫–∏–º –±—ã –∫—Ä–µ–ø–∫–∏–º –Ω–∏ –±—ã–ª –µ–≥–æ –ø–∞–Ω—Ü–∏—Ä—å, –º–µ–Ω—è –Ω–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å.</p>

  <p>–§—Ä–∞–Ω –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∞ —É–±–∏—Ç–æ–≥–æ –î–µ–º–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –∑–≤–µ—Ä—è –ú–∞–≥–∏–µ–π –í–µ—Ç—Ä–∞. –ü–æ—Å–ª–µ —á–µ–≥–æ, –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ –ø–æ–ª–æ–∂–∏–ª–∞ –Ω–∞ –ø–∞–ª—É–±—É. –ü–æ–ª–Ω–∞—è –¥–ª–∏–Ω–∞ —Ä—ã–±–∏–Ω—ã ‚Äî 12 –º–µ—Ç—Ä–æ–≤. –≠—Ç–æ –±–æ–ª—å—à–µ, —á–µ–º —à–∏—Ä–∏–Ω–∞ –∫–æ—Ä–∞–±–ª—è, –ø–æ—ç—Ç–æ–º—É —Ö–≤–æ—Å—Ç, –Ω–µ –≤–º–µ—â–∞—è—Å—å, —Å–≤–∏—Å–∞–ª. –ì—Ä–æ–º–∞–¥–∏–Ω–∞.</p>

  <p>‚Äî –í —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–∏ –ø–æ–±–µ–¥–∞ –∑–∞ –º–Ω–æ–π.</p>

  <p>‚Äî –≠–º, –Ω—É‚Ä¶</p>

  <p>‚Äî –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ‚Ä¶</p>

  <p>‚Äî ?</p>

  <p>–°—Ä–µ–¥–∏ —à—É–º–∞, —á—Ç–æ –¥–æ —Å–∏—Ö –ø–æ—Ä —Å—Ç–æ—è–ª –Ω–∞ –ø–∞–ª—É–±–µ, –§—Ä–∞–Ω –Ω–∞—á–∞–ª–∞ —Ä–∞–∑–¥–µ–ª—è—Ç—å —Ä—ã–±—É. –û—Ç—Ä–µ–∑–∞–≤ –≥–æ–ª–æ–≤—É, —Ä–∞–∑—Ä–µ–∑–∞–ª–∞ –µ–µ –Ω–∞ 3 —á–∞—Å—Ç–∏.</p>

  <p>‚Äî –§—Ä–∞–Ω? –ß—Ç–æ —Ç—ã –¥–µ–ª–∞–µ—à—å? ‚Äì —Å–ø—Ä–æ—Å–∏–ª —è.</p>

  <p>‚Äî –û–±–µ—â–∞–Ω–∏–µ –ø–æ–µ—Å—Ç—å —É–ª–æ–≤ –≤—Å–µ–º –≤–º–µ—Å—Ç–µ.</p>

  <p>‚Äî –ê–∞, –≤–æ—Ç –æ–Ω–æ —á—Ç–æ.</p>

  <p>–î–∞, –≤–æ—Ç —Ç–∞–∫ –ª–µ–≥–∫–æ —Ä–∞–∑–¥–µ–ª—ã–≤–∞—Ç—å –æ–≥—Ä–æ–º–Ω–æ–µ —Ç–µ–ª–æ, –§—Ä–∞–Ω —á—É–∂–¥–æ —á—É–≤—Å—Ç–≤–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–≥–æ. –≠–∫–∏–ø–∞–∂ –≤–æ–∫—Ä—É–≥ —Ç–æ–∂–µ –Ω–∞–±–ª—é–¥–∞–ª —Å –∏–∑—É–º–ª–µ–Ω–∏–µ–º.</p>
</blockquote>

<blockquote>
  <p>–≠–∫–∏–ø–∞–∂ –≤–æ–∫—Ä—É–≥ –¥–≤–∞–∂–¥—ã –≤—ã–¥–∞–ª ¬´–û–æ!¬ª. –ü–æ—Ö–æ–∂–µ, –æ–Ω–∏ –≤–æ—Å—Ö–≤–∞–ª—è—é—Ç –§—Ä–∞–Ω.</p>

  <p>‚Äî –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –æ—Ç –∫–∞–ø–∏—Ç–∞–Ω–∞!</p>

  <p>‚Äî –ö–æ–Ω–µ—á–Ω–æ, –µ—Å–ª–∏ –æ–Ω–∞ –≤ —Å–≤–æ–∏ –≥–æ–¥—ã —É–∂–µ —Ä–∞–Ω–≥ D.</p>

  <p>‚Äî –í–µ–¥—å –æ–Ω–∞ –ø–æ–±–µ–¥–∏–ª–∞ –¢—É–Ω—Ü–∞-—Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª—è!</p>

  <p>‚Äî –î–∞ –µ—â–µ –∏ –º–∏–ª–µ–Ω—å–∫–∞—è!</p>

  <p>‚Äî –î–∞ —Ç—ã –ª–æ–ª–∏–∫–æ–Ω—â–∏–∫!</p>

  <p>‚Äî –ù–µ-–Ω–µ–ø—Ä–∞–≤–¥–∞!</p>
</blockquote>

<blockquote>
  <p>–§—Ä–∞–Ω, –≤–∑—è–≤ –∫–∞–ø–∏—Ç–∞–Ω–∞ –ø–æ–¥ –º—ã—à–∫—É, —Å–Ω–æ–≤–∞ —Å—Ç–∞–ª–∞ –Ω–∞ –º–µ–Ω—è. –ù–∞–≤–µ—Ä–Ω–æ–µ, –≤ –Ω–∞—Å –±—É–¥—É—Ç —Å—Ç—Ä–µ–ª—è—Ç—å –∏–∑ –ø—É—à–µ–∫, –Ω–æ –º—ã —Å–ª–∏—à–∫–æ–º –º–µ–ª–∫–∞—è —Ü–µ–ª—å, —á—Ç–æ–±—ã –ª–µ–≥–∫–æ –ø–æ–ø–∞—Å—Ç—å.</p>

  <p>‚Äî –ü–æ–µ—Ö–∞–ª–∏.</p>

  <p>–ò –∫–æ–≥–¥–∞ –º—ã –ø—Ä–∏–±–ª–∏–∑–∏–ª–∏—Å—å –∫ –æ—Å—Ç–∞–ª—å–Ω—ã–º –∫–æ—Ä–∞–±–ª—è–º, –§—Ä–∞–Ω –æ—Ç–∫—Ä—ã–ª–∞ –ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ. –ü–æ–≥–æ–¥–∏, —á—Ç–æ —Ç—ã —Ö–æ—á–µ—à—å —Å–¥–µ–ª–∞—Ç—å?</p>

  <p>‚Äî –§—É–∞–∞–∞–∞! –î–∞ —ç—Ç–æ –∂–µ –ë–∞—Å—Ç–µ—Ä-–∫–∞–º–Ω–µ–ø–∞–¥!!</p>

  <p>‚Äî ?</p>

  <p>‚Äî –ê, —ç—Ç–æ —è —Å–µ–±–µ. –ù–µ –æ–±—Ä–∞—â–∞–π –≤–Ω–∏–º–∞–Ω–∏—è.</p>

  <p>‚Äî –õ–∞–¥–Ω–æ.</p>

  <p>–í–∏–¥–Ω–æ, –∫–∞–∫ –ø–∏—Ä–∞—Ç—ã –±–µ–≥–∞—é—Ç –≤ –ø–∞–Ω–∏–∫–µ. –ù—É –¥–∞, –∫–æ–≥–¥–∞ —Å –Ω–µ–±–∞ –ø–∞–¥–∞–µ—Ç –∫—É—Å–æ–∫ —Å–∫–∞–ª—ã, —Ç–∞–∫–æ–≥–æ –∂–µ —Ä–∞–∑–º–µ—Ä–∞, –∫–∞–∫ –∫–æ—Ä–∞–±–ª—å, –≤–ø–æ–ª–Ω–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–∞–Ω–∏–∫–æ–≤–∞—Ç—å.</p>

  <p>–í—ã–±—Ä–æ—Å–∏–≤ –º–µ—à–∞—é—â—É—é –Ω–∞–º –≤ –∏–Ω–≤–µ–Ω—Ç–∞—Ä–µ —Å–∫–∞–ª—É, –∑–∞—Ç–æ–ø–∏—Ç—å –ø–∏—Ä–∞—Ç—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å, –¥–∞ —ç—Ç–æ –∂–µ –ø—Ä–æ—Å—Ç–æ –¥–≤–∞ –∑–∞–π—Ü–∞ –æ–¥–Ω–∏–º –≤—ã—Å—Ç—Ä–µ–ª–æ–º.</p>

  <p>–ï—Å–ª–∏ –Ω—É–∂–Ω–æ –≤—ã–±—Ä–æ—Å–∏—Ç—å —Å–∫–∞–ª—É, –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –∏ –ø—Ä–æ—Å—Ç–æ –≤ –º–æ—Ä–µ. –ù–æ —ç—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ —Å–∫–∏–¥—ã–≤–∞–Ω–∏–µ –º—É—Å–æ—Ä–∞, –∏ —è –±—ã —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –Ω–µ–º–Ω–æ–≥–æ –≤–∏–Ω–æ–≤–∞—Ç—ã–º. –•–æ—Ç—è –≤—Ä—è–¥ –ª–∏ –±—ã —ç—Ç–æ –∫–æ–º—É‚Äî—Ç–æ –º–µ—à–∞–ª–æ. –ê —Ç–∞–∫ —á—É–≤—Å—Ç–≤–æ –≤–∏–Ω—ã –±—É–¥–µ—Ç –º–µ–Ω—å—à–∏–º.</p>
</blockquote>

<blockquote>
  <p>–ù–æ —Ç–æ–º—É –ø–∞—Ä–Ω—é —ç—Ç–æ–≥–æ –Ω–µ –ø–æ–Ω—è—Ç—å.</p>

  <p>‚Äî –í —ç—Ç–æ–º –∂–µ –Ω–µ—Ç —Å–º—ã—Å–ª–∞!</p>

  <p>‚Äî –•–∏–∏–∏–∏–∏!</p>

  <p>–ö —ç—Ç–æ–º—É –≤—Å–µ —à–ª–æ.</p>

  <p>‚Äî –£—á–∏—Ç–µ–ª—å, —è —Å–ø–∞—Å—É.</p>

  <p>‚Äî –ù–µ –±—É–¥—å —Å–ª–∏—à–∫–æ–º –∂–µ—Å—Ç–æ–∫–æ–π.</p>

  <p>‚Äî –ú–º, —Ö–æ—Ä–æ—à–æ.</p>

  <p>–ò –§—Ä–∞–Ω –ø—Ä—ã–≥–Ω—É–ª–∞. –ü—Ä–∏–≥–ª—É—à–∏–≤ –∑–≤—É–∫–∏, –æ–Ω–∞ –≤ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç —Å–æ–∫—Ä–∞—Ç–∏–ª–∞ –¥–∏—Å—Ç–∞–Ω—Ü–∏—é –∫ –ø–∞—Ä–Ω—é. –û–Ω –∏ –Ω–µ –∑–∞–º–µ—Ç–∏–ª, –∫–∞–∫ –æ–Ω–∞ –æ–∫–∞–∑–∞–ª–∞—Å—å –∑–∞ —Å–ø–∏–Ω–æ–π.</p>

  <p>‚Äî –ò–∏–∫–∞–≥—Ö!</p>

  <p>–ü–∏–Ω–æ–∫ –æ—Ç –§—Ä–∞–Ω –ø—Ä–∏—à–µ–ª—Å—è –ø–∞—Ä–Ω—é –ø–æ –∑–∞—Ç—ã–ª–∫—É. –ú–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –ø–æ—Ç–µ—Ä—è–≤ —Å–æ–∑–Ω–∞–Ω–∏–µ, –æ–Ω, –∑–∞–∫–∞—Ç–∏–≤ –≥–ª–∞–∑–∞, –ø–æ–≤–∞–ª–∏–ª—Å—è –≤–ø–µ—Ä–µ–¥.</p>

  <p>–•–º? –û–Ω–∞ –∂–µ —Å–∫–∞–∑–∞–ª–∞ ¬´—Ö–æ—Ä–æ—à–æ¬ª, –∫–æ–≥–¥–∞ —è –ø—Ä–æ—Å–∏–ª –Ω–µ –±—ã—Ç—å –∂–µ—Å—Ç–æ–∫–æ–π. –°–∫–∞–∑–∞–ª–∞ –∂–µ, –ø—Ä–∞–≤–¥–∞?</p>

  <p>‚Äî –ì–æ—Å–ø–æ–∂–∞ –§—Ä–∞–Ω? –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –∂–µ—Å—Ç–æ–∫–æ.</p>

  <p>‚Äî ? –û–Ω –∂–µ –∂–∏–≤–æ–π. –Ø –∂–µ –µ–≥–æ –Ω–µ –∑–∞—Ä–µ–∑–∞–ª–∞.</p>

  <p>–ö–∞–∫–æ–µ —Ç–∞–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∂–µ—Å—Ç–æ–∫–æ—Å—Ç–∏? –ù—É –ª–∞–¥–Ω–æ, —É–∂–µ –≤—Å–µ —Ä–∞–≤–Ω–æ –ø–æ–∑–¥–Ω–æ. –ü—É—Å—Ç—å –ø–æ—Å–ø–∏—Ç –ø–æ–∫–∞.</p>
</blockquote>

<blockquote>
  <p>‚Äî –û—Ç–ª–∏—á–Ω–æ, –≥–æ—Ç–æ–≤–æ.</p>

  <p>–ö–∞–∂–µ—Ç—Å—è, —Ö–æ—Ä–æ—à–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å? –ù–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥, —Ç–∞–∫–∏–µ –∂–µ, –∫–∞–∫ —Ç–µ, —á—Ç–æ —è –≤–∏–¥–µ–ª –∫–æ–≥–¥–∞‚Äî—Ç–æ –≤ –º–∞–≥–∞–∑–∏–Ω–∞—Ö.</p>

  <p>‚Äî –£—á–∏—Ç–µ–ª—å, –æ—Å—Ç–∞–≤—å –¥–µ–≥—É—Å—Ç–∞—Ü–∏—é –º–Ω–µ.</p>

  <p>‚Äî –û—É-–æ—É-–æ—É-–æ—É!</p>

  <p>–ö–æ–≥–¥–∞ —è –ø–æ–º–µ—Å—Ç–∏–ª –±—É–ª–æ—á–∫–∏ –≤ —Å–µ—Ç–∫–∏, —á—Ç–æ–±—ã –º–∞—Å–ª–æ —Å—Ç–µ–∫–ª–æ, —ç—Ç–∏ –¥–≤–æ–µ, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, –∂–µ–ª–∞—é—â–∏–µ —Å—ä–µ—Å—Ç—å –≤—Å–µ, —á—Ç–æ —Ç–æ–ª—å–∫–æ –º–æ–∂–Ω–æ, –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –º–∞—Ö–∞—è —Ö–≤–æ—Å—Ç–∞–º–∏, –ø—Ä–∏–±–ª–∏–∂–∞–ª–∏—Å—å –≤—Å–µ –±–æ–ª—å—à–µ.</p>

  <p>‚Äî –ü–æ–¥–æ–∂–¥–∏—Ç–µ –Ω–µ–º–Ω–æ–≥–æ. –ï—â–µ –∂–∏—Ä–Ω–æ–≤–∞—Ç–æ.</p>

  <p>‚Äî –≠-—ç‚Ä¶</p>

  <p>‚Äî –û—É—É‚Ä¶</p>

  <p>–ü–æ–ª–Ω—ã –Ω–µ—Ç–µ—Ä–ø–µ–Ω–∏—è, –æ–Ω–∏ —É—Å–µ–ª–∏—Å—å –ø–µ—Ä–µ–¥ –±—É–ª–æ—á–∫–∞–º–∏ –æ–∂–∏–¥–∞—è. –í–∏–¥—è, –∫–∞–∫ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç, —è –ø–æ–¥—É–º–∞–ª, —á—Ç–æ –Ω–∞–¥–æ –∑–∞–∫–æ–Ω—á–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Å–∫–æ—Ä–µ–µ.</p>
</blockquote>

<h2 id="—Ä–∞–∑—Ä—ã–≤-–≤-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ-—Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞">–†–∞–∑—Ä—ã–≤ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</h2>

<blockquote>
  <p>‚Äî –Ø –Ω–µ —ç–∫–∑–æ—Ä—Ü–∏—Å—Ç, –∞ —ç–∫—Å—Ç–æ—Ä—Ü–∏—Å—Ç*. –ó–≤—É—á–∏—Ç –ø–æ—Ö–æ–∂–µ, –Ω–æ –Ω—é–∞–Ω—Å—ã –µ—Å—Ç—å.</p>

  <p>–ß—Ç–æ –Ω–∏ –≥–æ–≤–æ—Ä–∏, –∞ –≤–º–µ—Å—Ç–µ —Å –¥–µ–º–æ–Ω–æ–º —è –ª–æ–º–∞—é –∏ —á–µ–ª–æ–≤–µ–∫–∞. –ö –ª—é–¥—Å–∫–æ–π –Ω–æ—Ä–º–µ –æ–Ω –≤–µ—Ä–Ω–µ—Ç—Å—è, –æ–¥–Ω–∞–∫–æ –ø—Ä–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –≤ –æ–±—â–µ—Å—Ç–≤–æ –∏ –¥—É–º–∞—Ç—å –Ω–µ —Å—Ç–æ–∏—Ç.</p>

  <p>–ò –≤–æ–æ–±—â–µ, –Ω–∞—Å—Ç–æ—è—â–∏—Ö –¥–µ–º–æ–Ω–æ–≤ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –í—ã, –±—Ä–∞—Ç—Ü—ã, –ø—Ä–æ—Å—Ç–æ –±–æ–ª—å–Ω—ã–µ. –£ –≤–∞—Å –ø—Ä–æ—Å—Ç–æ –º–∞–ª–æ—Å—Ç—å –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –¶–ù–°, –±—Ä–æ—Å–∞–π—Ç–µ —É–∂–µ —Ç–∞–∫ —Å–µ–±—è –Ω–∞–∑—ã–≤–∞—Ç—å.</p>

  <p>‚Äî –í –æ–±—â–µ–º, —è –Ω–µ —Å–≤—è—â–µ–Ω–Ω–∏–∫, –∏ —Å–≤—è—â–µ–Ω–Ω–∏–∫ —Ç–≤–æ—é –±–æ–ª—è—á–∫—É –Ω–µ –∏—Å–ø—Ä–∞–≤–∏—Ç. –õ–∏–±–æ –¥–∞–≤–∞–π —Å–∞–º —Å —Å–æ–±–æ–π –ø—Ä–∏–¥–∏ –∫ —Å–æ–≥–ª–∞—Å–∏—é, –ª–∏–±–æ —Å–¥–∞–≤–∞–π—Å—è –≤ –±–∞-–∞–ª—å—à—É—é –∫–ª–∏–Ω–∏–∫—É. –ü–æ—Ö–æ–∂–µ, –º–æ–π –¥—Ä—É–∂–æ–∫ —Ç–æ–∂–µ –Ω–µ –æ—á–µ–Ω—å —Ç–æ–±–æ–π –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç—Å—è.</p>

  <p>‚Äî –ö–∞–≥ –º–¥–µ –¥—è–∂–µ–ª–æ‚Ä¶</p>

  <p>–ö–∞–∫–æ–π-—Ç–æ –±–µ–ª—ã–π —à—É–º. –ù–∞ –º–∏–≥ —è –≤–∏–∂—É –∑–∞–ø—É—â–µ–Ω–Ω—É—é –∫–æ–º–Ω–∞—Ç—É, –ø–æ–ª –∫–æ—Ç–æ—Ä–æ–π —Ü–µ–ª–∏–∫–æ–º –∑–∞—Å—Ä–∞–Ω. –°–ª–æ–≤–Ω–æ —Å–∫—Ä—ã—Ç—ã–π —Ç—Ä–µ–∫ –Ω–∞ CD-–¥–∏—Å–∫–µ.</p>

  <p>‚Äî –ß—Ç–æ-—Ç–æ –∑–≤—É–∫ –Ω–∞–∫—Ä—ã–ª—Å—è. –ï—â–µ —Ä–∞–∑ –ø–æ–≤—Ç–æ—Ä—é, –¥–∞–≤–∞–π –≤ –±–æ–ª—å–Ω–∏—Ü—É.</p>

  <p>‚Äî –ê-–ê-–ê-–ê-–ê! –ù–µ—Ç, —è –∂–µ –≥–æ–≤–æ—Ä—é, –Ω–µ –≤ —ç—Ç–æ–º –¥–µ–ª–æ!.. –Ø, —ç—Ç–æ –Ω–µ –±–æ–ª–µ–∑–Ω—å! –Ø –ø—Ä–æ—Å—Ç–æ –∂–∏–≤—É, –Ω–∞—Å–ª–∞–∂–¥–∞—é—Å—å –∂–∏–∑–Ω—å—é –∏ –¥–µ–ª–∞—é –≤—Å–µ –∫–∞–∫ –º–∞–º–∞ –≥–æ–≤–æ—Ä–∏—Ç! –ö–∞–∂–¥—ã–π –¥–µ–Ω—å —É—á—É—Å—å, —Ö–æ—Ä–æ—à–æ —É—á—É—Å—å, –ø–∞–ø—ã –≤–æ—Ç –Ω–µ —Å—Ç–∞–ª–æ ‚Äî –æ—á–µ–Ω—å —Å—Ç–∞—Ä–∞—é—Å—å –ø–æ—Ä–∞–¥–æ–≤–∞—Ç—å –º–∞–º—É, –∞ —Å—Ç–æ–∏—Ç —á—É—Ç—å –ø—Ä–∏–±–æ–ª–µ—Ç—å, —Å—Ä–∞–∑—É —Ç–∞–∫–∏–µ —Å–ª–æ–≤–∞, –∑–∞—á–µ–º?!</p>
</blockquote>

:ET